spring.application.name=lab1
server.port=8081
spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=BDCibertec
spring.datasource.username= MiUsuario
spring.datasource.password= ibanez-1r
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
